# websocket-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/gesellix/websocket/demo/atmosphere/: AtmosphereArgumentResolver.java  AtmosphereController.java  EntriesController.java
src/main/java/de/gesellix/websocket/demo/pubnub/: DefaultPubnubCallback.java  PubnubCredentials.java  PubnubPublisher.java  PubnubSubscriber.java
src/main/js/pouchdb/: package.json  pouchdb.js
src/main/js/socketio/: package.json  server.js
src/main/resources/: log4j.xml  logback.xml
src/main/resources/de/gesellix/websocket/demo/atmosphere/: testdata-initial.json  testdata-partial.json
src/main/resources/spring/: servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: angular-app.js  angular.js  jquery-1.9.1.js  jquery.atmosphere.js
src/main/webapp/resources/js/atmosphere/: atmosphere-service.js  jquery.atmosphere.js
src/main/webapp/resources/js/endpointcontextpaths/: endpointcontextpaths-module.js
src/main/webapp/resources/js/pubnub/: pubnub-service.js
src/main/webapp/resources/js/socketio/: socket.io.js  socketio-service.js
src/test/java/de/gesellix/websocket/demo/pubnub/: PubnubLearningTest.java  PubnubSubscriptionTest.java
src/test/resources/: log4j.xml
